{
  "name": "cliff-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/clean-build.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "npm run build:react && npm run build:angular && node scripts/finalize-build.mjs",
    "preview": "node scripts/preview.mjs",
    "test": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:react": "vite",
    "dev:angular": "ng serve",
    "build:react": "tsc -b && vite build",
    "build:angular": "ng build"
  },
  "dependencies": {
    "@angular/common": "^21.2.24",
    "@angular/compiler": "^21.2.24",
    "@angular/core": "^21.2.24",
    "@angular/platform-browser": "^21.2.24",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@angular/build": "^21.2.24",
    "@angular/cli": "^21.2.24",
    "@angular/compiler-cli": "^21.2.24",
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "latest",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vite": "latest"
  }
}
